package=dicoding.adrian.submission4.favorite.MovieFavorite.Adapter;

import=android.app.Activity;
import=android.content.Context;
import=android.content.Intent;
import=android.graphics.Bitmap;
import=android.graphics.drawable.Drawable;
import=android.os.Binder;
import=android.support.annotation.NonNull;
import=android.support.annotation.Nullable;
import=android.support.constraint.ConstraintLayout;
import=android.support.v7.widget.RecyclerView;
import=android.view.LayoutInflater;
import=android.view.View;
import=android.view.ViewGroup;
import=android.widget.ImageView;
import=android.widget.ProgressBar;
import=android.widget.RemoteViews;
import=android.widget.RemoteViewsService;
import=android.widget.TextView;

imp=