<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/ic_settings_lightgrey_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_change_settings"
                android:title="@string/change_language_settings"
                app:showAsAction="never" />
            <item
                android:id="@+id/main_reminder_settings"
                android:title="@string/set_reminder"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
